# Pepper

./: README.md  bettercallpeppergames-noSql-backup-2024_06_13.json  docker-compose.yml
PepperApp/app/: build.gradle
PepperApp/app/src/main/: AndroidManifest.xml
PepperApp/app/src/main/java/com/example/pepperapp28aprile/: AcceptActivity.java  AvvisoFragment.java  Call.java  Globals.java  MainActivity.java  MainMenuFragment.java  MyListAdapter.java  MyQiChatExecutor.java  PeopleListAdapter.java  Persona.java  PlaceholderFragment.java  ProfileActivity.java  RejectActivity.java  SettingsActivity.java  WebActivity.java  WebActivityRecognition.java
PepperApp/app/src/main/res/drawable/: ic_resizable_family.xml
PepperApp/app/src/main/res/layout/: custom_list.xml  fragment_avviso.xml  fragment_loading.xml  fragment_main_menu.xml  fragment_main_persone.xml  settings_activity.xml
PepperApp/app/src/main/res/raw/: file.top
PepperApp/app/src/main/res/values/: colors.xml  strings.xml
Tesi Pepper4Elderly/PepperTESI/app/: build.gradle  google-services.json
Tesi Pepper4Elderly/PepperTESI/app/src/androidTest/java/com/example/pepperapp28aprile/: ExampleInstrumentedTest.java
Tesi Pepper4Elderly/PepperTESI/app/src/main/: AndroidManifest.xml
Tesi Pepper4Elderly/PepperTESI/app/src/main/java/com/example/pepperapp28aprile/: AcceptActivity.java  AnswerDialogFragment.java  AvvisoFragment.java  AvvisoFragmentProfile.java  ButtonToNavActivity.java  Call.java  CheckDecision.java  CheckMattutino.java  Constants.java  CustomScrollView.java  EmergencyListener.java  ExitDialogFragment.java  FinishGameFragment.java  FirstFragment.java  GameActivity.java  GameExplanationFragment.java  GameFragment.java  GameListAdapter.java  GameProfileActivity.java  Globals.java  ImageBigDialogFragment.java  ListenButton.java  MainActivity.java  MainMenuFragment.java  MediaManagerFragment.java  MyFileManager.java  MyListAdapter.java  MyQiChatExecutor.java  MyQiChatExecutorChiamaVocal.java  (+20 more)
Tesi Pepper4Elderly/PepperTESI/app/src/main/res/drawable/: category_focused.xml  category_not_focused.xml  circle_background.xml  circlestyle.xml  color_cursor.xml  dialog_background.xml  dialog_background2.xml  divider.xml  edtextstate.xml  exittitle.xml  ic_checkmark_green.xml  ic_icn_gamemode.xml  ic_icn_productionmode.xml  ic_icn_setupmode.xml  ic_play.xml  ic_replay.xml  ic_resizable_home.xml  icon_gamemode1.xml  icon_gamemode2.xml  icontitle.xml  styleanswer.xml  stylebuttonerrorresponce.xml  stylebuttonwithstate.xml
Tesi Pepper4Elderly/PepperTESI/app/src/main/res/layout/: activity_check_mattutino.xml  activity_game.xml  activity_main.xml  activity_main2.xml  activity_web.xml  answer_dialog_fragment.xml  answer_row.xml  buttontonav.xml  category_card.xml  command_view.xml  custom_list.xml  exit_dialog_fragment.xml  finish_fragment.xml  fragment_avviso.xml  fragment_check_decision.xml  fragment_game_paziente_selection_menu.xml  fragment_loading.xml  fragment_main.xml  fragment_main_menu.xml  fragment_main_persone.xml  fragment_navigation.xml  fragment_second.xml  fragment_selection_game_mode.xml  fragment_set_mode.xml  game_list_grid.xml  image_view_fragment.xml  image_viewbig_fragment.xml  itemstat.xml  music_view_fragment.xml  question_game_fragment.xml  settings_activity.xml  statistiche_fragment.xml  testo_racconto_view.xml  title_view.xml
Tesi Pepper4Elderly/PepperTESI/app/src/main/res/navigation/: nav_graph.xml
Tesi Pepper4Elderly/PepperTESI/app/src/main/res/raw/: buttonemergency.top  coriandoli.json  correct_answer_animation.qianim  correct_answer_animation2.qianim  correnct.json  countdown.json  dati.json  emergency.top  finaliparole.top  finishgame.json  finishgame2.json  gameslistener.top  hello_a005.qianim  robot.json  wavee.json  wrong.json
Tesi Pepper4Elderly/PepperTESI/app/src/main/res/values/: colors.xml  dimens.xml  ic_banner_background.xml  strings.xml  styles.xml  themes.xml
Tesi Pepper4Elderly/PepperTESI/app/src/main/res/values-night/: themes.xml
(+219 files in other folders)
