classpath: /liquibase/changelog/mysql-connector-j-8.4.0.jar
driver: com.mysql.cj.jdbc.Driver
username: root
password: peppergames
url: jdbc:mysql://percona:3306/my_bettercallpepper?createDatabaseIfNotExist=true
changelogFile: changelog.sql
searchPath:/liquibase/changelog,/liquibase/scripts
loglevel: INFO