topic: ~questionario ()

concept:(hello) ^rand[ciao hey salve "hey ciao" ]

concept:(greetings) ^rand["ok vado a dopo" "va bene, ciao" "ok, quando vuoi puoi chiamarmi. Ciao"]

concept:(askForQuestionario) ["sono qui per il questionario mattutino, va bene?"]

#concept:(execute) [telepresenza telefonare chiamare parente]
#u:(~execute) Ok, chiamiamo un parente ^execute(myExecutor)

concept:(positiveFeedback) ^rand["perfetto!""alla grande!""ottimo""buona notizia!""bene!"]

concept:(acceptance) ["si""va bene""ok"]

concept:(si) ["si"]

concept:(no) ["no"]

concept:(idk) ["non so" "non lo so" "non saprei"]

concept:(refused) ["non voglio" "non ne ho voglia" "no" "vattene" "non voglio farlo"]

concept:(non_capito) ["non ho capito" "puoi ripetere" "ripeti" "non ho sentito" "cosa"]

concept:(ripeto) ^rand["non c'è problema, ripeto ..." "no problem, ripeto ..." "ripeto ..." "ok, ripeto ..."]

concept:(buon_umore) ^rand[" il buon umore è fondamentale!" " la serenità è importante!" " con il buon umore le giornate sono più belle!" ]

concept:(dormito_bene)  ^rand[" Anche io ho dormito bene!" " qui si dorme benissimo!" " il riposo è importante!" ]

concept:(acciacchi) ^rand[" anche io ogni tanto ho dei dolori" " i dolori a volte possono essere fastidiosi" ]

concept:(no_dolori) ^rand[" è bello sentirsi in forze!" "è bello essere in forma!" ]

concept:(no_nervoso) ^rand[" la calma è la virtuù dei forti!" " essere nervosi non è mai la cosa giusta" ]

#u:(~hello {pepper}) ~hello, ~askForActions

u:(~hello {pepper}) ~hello ^nextProposal
u:(Pepper) ~hello ^nextProposal

proposal: ^execute(myExecutor,"introduce") ^nextProposal

proposal: ~askForQuestionario
    u1:(~acceptance {pepper}) ~positiveFeedback ^nextProposal
    u1:(~refused {pepper}) "Mi dispiace che tu non voglia farlo, lo comunicherò ad un operatore. Chiamami più tardi se hai bisogno di qualcosa" ^execute(myExecutor,"noQuestionario")  ^endDiscuss(success)
    u1:(~hello {pepper}) ~hello ^sameProposal
    u1:(e:Dialog/NotUnderstood) Mi dispiace, non ho capito, ^sameProposal
    u1: (~non_capito) ~ripeto ^sameProposal

proposal: ^execute(myExecutor,"startCheck") ^nextProposal

proposal: "Cominciamo subito, ti farò alcune domande, ricòrdati di rispondere, con un sì, oppure no ... E se non capisci la domanda, dimmelo pùre! Oppure se vuoi interrompere il questionario dimmi STOP" ^nextProposal

proposal: ^execute(myExecutor,"print1")  ^nextProposal

proposal: prima domanda:  ^nextProposal

proposal: Ti sei svegliato ben riposato questa mattina?
    u1: (~si {pepper}) "Buona notizia! " ~dormito_bene ^execute(myExecutor,"domanda1","si") ^nextProposal
    u1: (~no {pepper}) "Mi dispiace che non ti senta ben riposato" ^execute(myExecutor,"domanda1","no") ^nextProposal
    u1: (~non_capito) ~ripeto ^sameProposal
    u1:(e:Dialog/NotUnderstood) Mi dispiace, non ho capito, ^sameProposal
    u1:(~hello {pepper}) ~hello ^sameProposal
    u1: ("stop") ^execute(myExecutor,"interrompi")  "Sei proprio sicuro di interrompere il questionario?"
        u2: (~si {pepper}) "Va bene, lo notifico ad un operatore. Chiamami più tardi se hai bisogno di me! " ^execute(myExecutor,"noQuestionario")  ^endDiscuss(success)
        u2: (~no {pepper}) "Ok, allora continuiamo! " ^execute(myExecutor,"print1") ^sameProposal

proposal: ^execute(myExecutor,"print2") ^nextProposal

proposal:  Sei di buon umore e sereno?
    u1: (~si {pepper}) ~positiveFeedback " " ~buon_umore ^execute(myExecutor,"domanda2","si") ^nextProposal
    u1: (~no {pepper}) "ok, spero tu possa essere sereno al più presto" ^execute(myExecutor,"domanda2","no") ^nextProposal
    u1: (~non_capito) ~ripeto ^sameProposal
    u1:(e:Dialog/NotUnderstood) Non ho capito cosa vuoi dirmi, ^sameProposal
    u1:(~hello {pepper}) ~hello ^sameProposal
    u1: ("stop") ^execute(myExecutor,"interrompi")  "Sei proprio sicuro di interrompere il questionario?"
        u2: (~si {pepper}) "Va bene, lo notifico ad un operatore. Chiamami più tardi se hai bisogno di me! " ^execute(myExecutor,"noQuestionario")  ^endDiscuss(success)
        u2: (~no {pepper}) "Ok, allora continuiamo! " ^execute(myExecutor,"print2") ^sameProposal

proposal: ^execute(myExecutor,"print3")  ^nextProposal

proposal: Ma per caso^nextProposal

proposal: Hai dei dolori fisici in questo momento?
    u1: (~si {pepper}) "Mannaggia! " ~acciacchi ^execute(myExecutor,"domanda3","si")  ^nextProposal
    u1: (~no {pepper}) ~positiveFeedback " " ~no_dolori ^execute(myExecutor,"domanda3","no")  ^nextProposal
    #u1: (_*) "ok," ^execute(myExecutor,"domanda3",$1) ^nextProposal
    u1: (~non_capito) ~ripeto ^sameProposal
    u1:(e:Dialog/NotUnderstood) Non ho capito, ^sameProposal
    u1:(~hello {pepper}) ~hello ^sameProposal
    u1: ("stop") ^execute(myExecutor,"interrompi")  "Sei proprio sicuro di interrompere il questionario?"
        u2: (~si {pepper}) "Va bene, lo notifico ad un operatore. Chiamami più tardi se hai bisogno di me! " ^execute(myExecutor,"noQuestionario")  ^endDiscuss(success)
        u2: (~no {pepper}) "Ok, allora continuiamo! " ^execute(myExecutor,"print3") ^sameProposal

proposal:^execute(myExecutor,"print4") ^nextProposal

proposal: E invece ultimamente ^nextProposal

proposal: Ti senti tiste, scoraggiato?
    u1: (~si {pepper}) "Mi dispiace molto!"  ^execute(myExecutor,"domanda4","si")  ^nextProposal
    u1: (mi sento triste) "Mi dispiace che tu sia triste" ^execute(myExecutor,"domanda4","si")  ^nextProposal
    u1: (triste) "Mi dispiace, la tristezza passerà" ^execute(myExecutor,"domanda4","si")  ^nextProposal
    u1: (mi sento scoraggiato) "Mi dispiace che sia scoraggiato"  ^execute(myExecutor,"domanda4","si")  ^nextProposal
    u1: (scoraggiato) "Mi dispiace che sia scoraggiato"  ^execute(myExecutor,"domanda4","si")  ^nextProposal
    u1: (sono triste) "Mi dispiace che tu sia triste" ^execute(myExecutor,"domanda4","si")  ^nextProposal
    u1: (sono scoraggiato) "Mi dispiace che sia scoraggiato"  ^execute(myExecutor,"domanda4","si")  ^nextProposal
    u1: (~no {pepper}) ~positiveFeedback   ^execute(myExecutor,"domanda4","no")  ^nextProposal
    u1: ({mi sento} _*) "ho capito," ^execute(myExecutor,"domanda4",$1) ^nextProposal
    u1: (~non_capito) ~ripeto ^sameProposal
    u1:(e:Dialog/NotUnderstood) Mi dispiace, non ho compreso, ^sameProposal
    u1:(~hello {pepper}) ~hello ^sameProposal
    u1: ("stop") ^execute(myExecutor,"interrompi")  "Sei proprio sicuro di interrompere il questionario?"
        u2: (~si {pepper}) "Va bene, lo notifico ad un operatore. Chiamami più tardi se hai bisogno di me! " ^execute(myExecutor,"noQuestionario")  ^endDiscuss(success)
        u2: (~no {pepper}) "Ok, allora continuiamo! " ^execute(myExecutor,"print4") ^sameProposal

proposal: ^execute(myExecutor,"print5") ^nextProposal

proposal:Sei nervoso? Ultimamente ti sei innervosito?
    u1: (~si {pepper}) "Ok, spero passi presto"  ^execute(myExecutor,"domanda5","si")  ^nextProposal
    u1: (~no {pepper}) ~positiveFeedback " "~no_nervoso  ^execute(myExecutor,"domanda5","no")  ^nextProposal
   #u1: (_*) "ok,"  ^execute(myExecutor,"domanda5",$1)  ^nextProposal
    u1: (~non_capito) ~ripeto ^sameProposal
    u1:(e:Dialog/NotUnderstood) Non ho capito, ripeto, ^sameProposal
    u1:(~hello {pepper}) ~hello ^sameProposal
    u1: ("stop") ^execute(myExecutor,"interrompi")  "Sei proprio sicuro di interrompere il questionario?"
        u2: (~si {pepper}) "Va bene, lo notifico ad un operatore. Chiamami più tardi se hai bisogno di me! " ^execute(myExecutor,"noQuestionario")  ^endDiscuss(success)
        u2: (~no {pepper}) "Ok, allora continuiamo! " ^execute(myExecutor,"print5") ^sameProposal

proposal: ^execute(myExecutor,"print6")  ^nextProposal

proposal: manca poco alla fine del questionario, ma adesso parliamo di cose positive! ^nextProposal

proposal: Quanto sei felice? Molto, abbastanza, poco o per nulla?
    u1: (molto {pepper}) "Ok," ~positiveFeedback " viva la felicità" ^execute(myExecutor,"domanda6","molto")  ^nextProposal
    u1: (abbastanza {pepper}) ~positiveFeedback  " essere felici è importante" ^execute(myExecutor,"domanda6","abbastanza")  ^nextProposal
    u1: (poco  {pepper}) "Ok, tranquillo" ^execute(myExecutor,"domanda6","poco")  ^nextProposal
    u1: (per nulla {pepper})  "Mi dispiace che tu non sia felice oggi " ^execute(myExecutor,"domanda6","per_nulla")  ^nextProposal
    #u1: ( _* ) "Ricevuto, manca poco alla fine del questionario"  ^execute(myExecutor,"domanda6",$1)  ^nextProposal
    u1: (~non_capito) ~ripeto ^sameProposal
    u1:(e:Dialog/NotUnderstood) Non ho capito cosa vuoi dirmi, ^sameProposal
    u1:(~hello {pepper}) ~hello ^sameProposal
    u1: ("stop") ^execute(myExecutor,"interrompi")  "Sei proprio sicuro di interrompere il questionario?"
        u2: (~si {pepper}) "Va bene, lo notifico ad un operatore. Chiamami più tardi se hai bisogno di me! " ^execute(myExecutor,"noQuestionario")  ^endDiscuss(success)
        u2: (~no {pepper}) "Ok, allora continuiamo! " ^execute(myExecutor,"print6") ^sameProposal

proposal:^execute(myExecutor,"print7") ^nextProposal

proposal: mi servirebbe sapere se ^nextProposal

proposal:Ultimamente ti senti annoiato?
    u1: (~si {pepper}) "Mi dispiace, mi impegnerò affinché la noia vada via!"  ^execute(myExecutor,"domanda7","si")  ^nextProposal
    u1: (~no {pepper}) "Ottimo!"  ^execute(myExecutor,"domanda7","no")  ^nextProposal
    u1: (~non_capito) ~ripeto ^sameProposal
    u1:(e:Dialog/NotUnderstood) Non ho capito, ^sameProposal
    u1:(~hello {pepper}) ~hello ^sameProposal
    u1: ("stop") ^execute(myExecutor,"interrompi")  "Sei proprio sicuro di interrompere il questionario?"
        u2: (~si {pepper}) "Va bene, lo notifico ad un operatore. Chiamami più tardi se hai bisogno di me! " ^execute(myExecutor,"noQuestionario")  ^endDiscuss(success)
        u2: (~no {pepper}) "Ok, allora continuiamo! " ^execute(myExecutor,"print7") ^sameProposal

proposal:^execute(myExecutor,"print8") ^nextProposal

proposal: In questi giorni ^nextProposal

proposal: Credi di sentirti tranquillo?
    u1: (~si {pepper}) ~positiveFeedback " sono contento che tu ti senta tranquillo"  ^execute(myExecutor,"domanda8","si")  ^nextProposal
    u1: (~no {pepper}) "ok, mi dispiace che non ti senta tranquillo."  ^execute(myExecutor,"domanda8","no") ^nextProposal
    u1: (~non_capito) ~ripeto ^sameProposal
    u1:(e:Dialog/NotUnderstood) Mi dispiace, non ho compreso, ^sameProposal
    u1:(~hello {pepper}) ~hello ^sameProposal
    u1: ("stop") ^execute(myExecutor,"interrompi")  "Sei proprio sicuro di interrompere il questionario?"
        u2: (~si {pepper}) "Va bene, lo notifico ad un operatore. Chiamami più tardi se hai bisogno di me! " ^execute(myExecutor,"noQuestionario")  ^endDiscuss(success)
        u2: (~no {pepper}) "Ok, allora continuiamo! " ^execute(myExecutor,"print8") ^sameProposal


proposal: ^execute(myExecutor,"print9") ^nextProposal

proposal: Ti senti teso in questi giorni?
    u1: (~si {pepper}) "ok, ultima domanda"   ^execute(myExecutor,"domanda9","si") ^nextProposal
    u1: (~no {pepper}) ~positiveFeedback, ultima domanda  ^execute(myExecutor,"domanda9","no")  ^nextProposal
    u1: (~non_capito) ~ripeto ^sameProposal
    u1:(e:Dialog/NotUnderstood) Non ho capito, ^sameProposal
    u1:(~hello {pepper}) ~hello ^sameProposal
    u1: ("stop") ^execute(myExecutor,"interrompi")  "Sei proprio sicuro di interrompere il questionario?"
        u2: (~si {pepper}) "Va bene, lo notifico ad un operatore. Chiamami più tardi se hai bisogno di me! " ^execute(myExecutor,"noQuestionario")  ^endDiscuss(success)
        u2: (~no {pepper}) "Ok, allora continuiamo! " ^execute(myExecutor,"print9") ^sameProposal

proposal: ^execute(myExecutor,"print10") ^nextProposal

proposal: "Ti senti energico?"
    u1: (~si {pepper}) ~positiveFeedback, " Anche io mi sento energico!" ^execute(myExecutor,"domanda10","si") il questionario è completato... chiamami più tardi se hai bisogno di me! ^endDiscuss(success)
    u1: (~no {pepper}) "Ok, riposati per ritrovare le energie... Il questionario è completato... chiamami più tardi se hai bisogno di me!"  ^execute(myExecutor,"domanda10","no")  ^endDiscuss(success)
    u1: (~non_capito) ~ripeto ^sameProposal
    u1:(e:Dialog/NotUnderstood) Non ho capito, ^sameProposal
    u1:(~hello {pepper}) ~hello ^sameProposal




#u:(e:Dialog/SpeakFailure) Non so rispondere a questo