<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/btnMenuPrincipale"
        style="@style/ButtonStyle"
        android:layout_width="0dp"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/stylebuttonwithstate"
        android:padding="16dp"
        android:text="VAI AL MENU PRINCIPALE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnStatistiche"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnStatistiche"
        style="@style/ButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/stylebuttonwithstate"
        android:padding="16dp"
        android:text="STATISTICHE GIOCO"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnMenuPrincipale" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/finishanimations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:minWidth="100dp"
        android:minHeight="100dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/btnMenuPrincipale"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/finishgame2" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/coriandoli"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:minWidth="100dp"
        android:minHeight="100dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/coriandoli" />

    <TextView
        android:id="@+id/testofinish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:gravity="center_horizontal"
        android:text="COMPLIMENTI !!!👍  \nHai terminato il gioco"
        android:textColor="@color/black"
        android:textSize="@dimen/DIM_TEXT_CAT2"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/finishanimations"
        app:layout_constraintEnd_toEndOf="@+id/finishanimations"
        app:layout_constraintStart_toStartOf="@+id/finishanimations"
        app:layout_constraintVertical_bias="0.814" />

</androidx.constraintlayout.widget.ConstraintLayout>